/*コンテンツのcss*/
#keyvisual {
  width: 100vw;
}
#keyvisual-m {
  display: none;
}
/*ドロワーメニューここから*/
#to-top-button {
	overflow: hidden;
	z-index: 2;
  
}
#menu-button {
  overflow: hidden;
  z-index: 2;
  display: none;
  
}
#close-button {
  overflow: hidden;
  z-index: 20;
  display: none;
  
}
#to-top-button-img {
  cursor: pointer;
	width: 300px;
	height: 300px;
  position: fixed;
  bottom: -310px;
	right: -3%;
  z-index: 11;
}
#menu-button-img {
  cursor: pointer;
	width: 100px;
	height: 100px;
  position: fixed;
  bottom: -200px;
	right: 3%;
  z-index: 11;
}
#close-button-img {
  cursor: pointer;
	width: 100px;
	height: 100px;
  position: fixed;
  bottom: 0px;
	right: 3%;
  z-index: 11;
}
#menu-button-img:hover {
  /*filter: drop-shadow(0 0 10px black);*/
	transform: translateY(-0.1875em);
  transition: 0.3s;
}
#to-top-button-img:hover {
 /* filter: drop-shadow(0 0 10px black);*/
	transform: translateY(-0.1875em);
  transition: 0.3s;
}
#close-button-img:hover {
  /*filter: drop-shadow(0 0 10px black);*/
	transform: translateY(-0.1875em);
  transition: 0.3s;
}
/*ドロワーメニューここまで*/
/*コンセプトここから*/
#concept {
  display: flex;
}
#concept-text {
  background-color: #fff;
  width: 50vw;
}
#concept-text h2 {
  margin-bottom: 45px;
}
#concept-text p {
  margin: 2em 0 2em 2em;
}
#concept-img {
  width: 50vw;
}
/*コンセプトここまで*/

/*営業案内ここから*/
#system {
  width: 23.3%;
  margin:70px auto;
  border-bottom: 2px dotted #333;
}
#bisiness-day {
  width: 70%;
  margin: 70px auto;
}
#bisiness-day-table {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}
#bisiness-day p {
  box-sizing: border-box;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  text-align: center;
  padding: .2em 0;
}
#bisiness-day p:nth-child(odd) {
  width: 33.3%;
  background-color: #f3eed5;
}
#bisiness-day p:nth-child(even) {
  width:66.7%;
  background-color: #fff;
}
#price {
  width: 70%;
  margin: 70px auto 0 auto;
}
#price-table {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 33.3% 33.4% 33.3%;
  width: 100%;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}
#price .price-text {
  text-align: center;
  padding: .2em 0;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}
#price div:nth-child(1),
#price div:nth-child(2),
#price div:nth-child(3),
#price div:nth-child(4),
#price div:nth-child(7){
  background-color: #f3eed5;
}
#price div:nth-child(5),
#price div:nth-child(6),
#price div:nth-child(8) {
  background-color: #fff;
}
#price div:nth-child(5) {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}
#text-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
#annotation {
  display: block;
  width: 70%;
  margin: 0 auto;
  text-align: right;
  font-size: 14px;
}
/*営業案内ここまで*/
/*アクセスここから*/
#access {
  width: 23.3%;
  margin:70px auto;
  border-bottom: 2px dotted #333;
}
address {
  display: flex;
  margin-bottom: 300px;
  background-color: #fff;
}
#address-text {
  height: 100%;
  flex-basis: 50%;
  margin: auto;
  padding: 130px 0;
}
#address-text p.paragraph {
  display: inline-block;
  text-align: center;
  font-size: 40px;
  border-bottom: 1px solid #333;
}
#address-text-box {
  width: 80%;
  margin: auto;
}
#map {
  flex-basis: 50%;
  margin: auto;
}
#map iframe {
  display: block;
  margin: auto;
}
/*アクセスここまで*/
/*ガイドここから*/
#guide {
  display: flex;
  width: 100vw;
  margin: 0 calc(50% - 50vw);
}
#guide-text {
  background-color: #fff;
  width: 50vw;
}
#guide-text h2 {
  margin-bottom: 100px;
}
#guide-text p {
  margin: 2em 0 2em 2em;
}
#guide img {
  width: 50vw;
}
/*ガイドここまで*/
/*ギャラリーここから*/
#gallery-text {
  width: 23.3%;
  margin:70px auto;
  border-bottom: 2px dotted #333;
}
#gallery {
  width: 100%;
  align-items: center;
  place-items: center;
}
#gallery-table {
  display: grid;
 justify-content: center;
  grid-template-rows: 30% 30% 30%;
  grid-template-columns: 30% 30% 30%;
}
#gallery-table img {
	box-sizing: border-box;
	border: 1px solid #fff;
	margin: 5px;
	width: 100%;
  height: 100%;
}
#gallery img:nth-child(3) {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
#gallery img:nth-child(4) {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

/*ギャラリーここまで*/

/*メニューここから*/
#drink {
  display: flex;
  width: 100vw;
  margin: 0 calc(50% - 50vw);
}
#drink-text {
  background-color: #fff;
  width: 50vw;
}
#drink-text h2 {
  margin-bottom: 45px;
}
#drink-text p {
  font-size: 20px;
  margin: 2em 0 2em 2em;
}
#drink-img {
  width: 50vw;
}
#menu {
  width: 23.3%;
  margin:70px auto;
  border-bottom: 2px dotted #333;
}
#menu-block {
  display: flex;
  justify-content: center;
}
.temperature {
  text-align: center;
  font-size: 60px;
}
.menu-items {
  margin: 70px;
}
.menu-items p {
  font-size: 50px;
}
/*メニューここまで*/
/*レスポンシブ*/
@media (max-width:479px), screen and (orientation: portrait) {
  body {
    width: 100%;
  }
  h1 {
    font-size: 42px;
  }
  #header-nav {
    display: none;
  }
  h2 {
    margin-bottom: 50px;
    font-size: 40px;
  }
  h2 span {
    font-size: 12px;
  }
  .sp-br {
    display: block;
  }
  .paragraph {
    font-size: 14px;
    font-weight: bold;
  }
  .paragraph-s {
    font-size: 12px;
    font-weight: bold;
  }
  #header-nav {
    display: none;
  }
  #keyvisual {
    display: none;
  }
  #keyvisual-m {
    display: block;
    margin: 0 calc(50% - 50vw);
    width: 100vw;
  }
  #concept-img {
    display: none;
  }
  #concept-text {
    min-height: 420px;
    margin:0 calc(50% - 50vw);
    width: 100vw;
    background-image: url(../images/concept-m.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
    text-align: center;
  }
  #concept-text p {
    margin: 2rem 0;
  }
  #guide-img {
    display: none;
  }
  #guide-text {
    min-height: 420px;
    margin: 0 calc(50% - 50vw);
    width: 100vw;
    background-image: url(../images/guide-m.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
    text-align: center;
  }
  #system {
    width: 50%;
    margin: 0 auto 2rem auto;
  }
  #bisiness-day {
    width: 95%;
    margin: 0 auto 3rem auto;
  }
  #price {
    width: 95%;
    margin-top: 0;
  }
  #annotation {
    font-size: 10px;
    width: 95%;
  }
  #access {
    width: 50%;
    margin: 2rem auto;
  }
  address {
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
    background-color: transparent;
  }
  #address-text p.paragraph {
    font-size: 20px;
  }
  #address-text {
    padding: 0 0 50px 0;
  }
  #address-text a {
    color: #000;
    text-decoration: none;
  }
  #map iframe {
    width: 95%;
  }
  #gallery-text {
    width: 50%;
    margin: 3rem auto;
  }
  #to-top-button-img {
    display: none;
  }
  #menu-button {
    display: block;
  }
  #close-button.active {
    display: block;
  }
  #guide-text p {
    margin: 2rem 0;
  }
  /*メニューページ*/
  #inner-wrapper {
    padding-bottom: 100px;
  }
  #drink-img {
    display: none;
  }
  #drink-text {
    min-height: 420px;
    margin:0 calc(50% - 50vw);
    width: 100vw;
    background-image: url(../images/drink-m.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
    text-align: center;
  }
  #drink-text p {
    margin: 2em;
    font-weight: bold;
  }
  #menu {
    width: 50%;
    margin: 2rem auto;
  }
  .menu-items {
    margin: 1em;
  }
  .menu-items .temperature{
    font-size: 26px;
  }
  .menu-items p {
    font-size: 12px;
  }
}