/*お店の紹介*/
#overview h2 {
	color: #D6B845;
	font-size: 40px;
}
#overview h2 {
	margin-top: 3em;
}
#overview p {
	color: #ddd;
	font-size: 30px;
	margin: 1.5em auto 3em auto;
}
.introduction-box {
	display: flex;
	margin: 0 calc(50% - 50vw);
}
.introduction-text {
	width: 50vw;
	text-align: center;
	margin: auto;
	font-weight: bold;
}
.introduction-text h2{
	color: #111;
	font-size: 40px;
	margin: 1em auto;
}
.introduction-text p{
	color: #ddd;
	font-size: 25px;
	line-height: 1.8em;
	margin-bottom: 2em;
}
.introduction-img {
	width: 50vw;
}
.introduction-img .fr {
	object-fit: contain;
	margin: 2em auto 2em 0;
}
.introduction-img .fl {
	object-fit: contain;
	margin: 2em 0 2em auto;
}
.introduction-img iframe {
	height: 90%;
	margin: 2em 0 2em auto;
}
#introduction1 {
	background-image: url(../images/gold.png);
	background-size: cover;
}
#introduction2 {
	background-image: url(../images/gray.png);
	background-size: cover;
}
#introduction3 {
	background-image: url(../images/white.png);
	background-size: cover;
}
#introduction4 h2 {
	color: #D6B845;
}
#introduction4 p {
	color: #ddd;
}
/*お店の紹介ここまで*/
/*お知らせ*/
#news {
	display: flex;
	justify-content: center;
}
#news a {
	display: inline-block;
	text-decoration: none;
	margin: 30px 1em;
}
.news-text h3 {
	color: #D6B845;
}
.align-r {
	text-align: right;
}
.news-item img {
	height: 100%;
}
/*お知らせここまで*/
/*お知らせページ*/
.news-contents {
	display: flex;
	justify-content: center;
	margin: 7em auto;
}
#news-page h2 {
	margin: 2em auto 0 auto;
}
.news-contents img {
	flex-basis: 50%;
	max-width: 100%;
}
.news-text-box {
	margin-left: 1em;
	flex-basis: 50%;
}
.news-text {
	margin: 6rem auto;
}
/*お知らせページここまで*/
/*メニューページ*/
#menu h2 {
	margin: 3em auto;
}
#menu-table {
	margin-bottom: 10em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.menu-box {
	width: 50%;
	margin: 2em auto;
}
#skewers-text {
	font-size: .5em;
}
#menu-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
}
#menu h3 {
	color: #D6B845;
}
#menu span {
	color: #D6B845;
}
.em2 {
	margin-right: 2em;
}
.em3 {
	margin-right: 3em;
}
.em45 {
	margin-right: 4.5em;
}
#skewers {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
#carte {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}
#salad {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
#course {
	display: flex;
	margin-bottom: 8em;
}
.course-box {
	width: 50%;
}
.course-menu {
	margin: 0 auto;
}
.course-menu p {
	display: inline-block;
	text-align: left;
}
/*メニューページここまで*/
/*お問い合わせページ*/
#contact-box {
	margin: 2rem auto;
	width: 50%;
	background-color: #ddd;
	display: flex;
	justify-content: center;
}
#contact-box-index {
	margin: 2rem auto;
	width: 80%;
	background-color: #ddd;
	display: flex;
	justify-content: center;
}
.contact {
	margin: auto;
	padding: 1rem;
	display: block;
	color: #222;
}
#contact-box-index .contact {
	margin: auto;
	padding: 1rem;
	display: block;
	color: #222;
}
.tel {
	font-size: 30px;
}
.tel i {
	margin-right: .5em;
}
/*お問い合わせページここまで*/



@media screen and (max-width: 480px){
	body {
		max-width: 480px;
		overflow-x: hidden;
	}
	#header {
		background-size: cover;
	}
	.br-sp {
		display: block;
	}
	#logo {
	width: 25%;
	top: 40px;
	}
	h2 {
		margin: 1em auto;
		font-size: 35px;
	}
	h3 {
		font-size: 25px;
	}
	#contact-box {
		width: 80%;
	}
	#contact-box p {
		font-size: 10px;
	}
	#header h1 {
		font-size: 30px;
		line-height: 3.3em;
		text-align: center;
	}
	#nav-button {
		display: block;
	}
	#header-nav ul {
		height: 3em;
	}
	#header-nav ul li {
		width: 25%;
		padding: 0;
	}
	#header-nav {
		display: none;
	}
	#header-nav a{
		font-size: 12px;
		line-height: 13.3em;
	}
	#overview h2 {
		font-size: 16px;
		margin-top: 3em;
	}
	#overview p {
		font-size: 12px;
		margin-bottom: 4em;
	}
	.introduction-box {
		display: block;
	}
	.introduction-text {
		width: 100%;
	}
	.introduction-img {
		width: 100%;
	}
	.introduction-text h2 {
		font-size: 16px;
		padding: 1em 0;
		margin: 0 auto;
	}
	.introduction-text p{
		font-size: 10px;
		margin: 0 auto;
		padding: 2em 0;
	}
	.introduction-img img {
		width: 90%;
	}
	.introduction-img .fl,
	.introduction-img .fr{
		margin: 1em auto;
	}
	.introduction-img iframe {
		width: 90%;
	}
	#introduction2,#introduction4 {
		display: flex;
		flex-direction: column;
	}
	#introduction2 .introduction-text,
	#introduction4 .introduction-text{
		order: 0;
	}
	#introduction2 .introduction-img,
	#introduction4 .introduction-img{
		order: 1;
	}
	#news {
		flex-direction: column;
	}
	.news-item {
		display: flex;
		flex-direction: column;
	}
	.news-item figure {
		order: 2;
	}
	.news-item p {
		order: 1;
	}
	.news-item h3 {
		order: 0;
		font-size: 20px;
		background-size: 100%;
	}
	time {
		font-size: 12px;
		margin-right: 2em;
	}
	.news-item img {
		width: 100%;
	}
	#footer-nav {
		display: none;
	}
	/*お知らせページ*/
	.news-contents {
		flex-direction: column;
		margin: 2em auto;
	}
	.news-contents img {
		width: 100%;
	}
	.news-text-box {
		margin: 0 auto;
	}
	.news-text {
		margin: 2em auto;
	}
	/*お品書きページ*/
	#menu-table {
		flex-direction: column;
	}
	.menu-box {
		width: 100%;
	}
	.menu-box img {
		width: 100%;
	}
	.menu-text p {
		font-size: 16px;
	}
	#course {
		flex-direction: column;
	}
	.course-box {
		text-align: center;
		width: 100%;
		margin-bottom: 2em;
	}
	.course-menu p {
		font-size: 14px;
	}
	#course-img {
		width: 100%;
	}
}